<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey's</title>
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/50f2ce4e94.js" crossorigin="anonymous"></script>
    <!-- tailwind and daisy ui cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        .font-manrope{
            font-family: 'Manrope', sans-serif;
        }
    </style>
    <!-- custom colors -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary-color': '#FF4240',
              'dark-black': '#131318',
              'dark-gray': '#13131863',
            }
          }
        }
      }
    </script>
</head>
<body class="max-w-[1440px] mx-auto font-manrope">
    <header  class="lg:w-[1170px] mx-5 lg:mx-auto">
      <!-- nav bar -->
        <nav class=" lg:my-12 my-8 w-full">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn px-0 btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content  mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Pages</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                  </div>
                  <a class="btn btn-ghost text-2xl lg:text-4xl font-extrabold gap-0">Hockey<span class="text-primary-color">’</span>s</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1 text-[#424247]">
                    <li><a class="text-primary-color">Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Pages</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contact</a></li>
                  </ul>
                </div>
                <div class="navbar-end ">
                  <img src="Images/Frame.png" alt="" class="mr-6 hidden lg:flex">
                  <a class="btn bg-primary-color text-white text-[18px] lg:text-xl font-bold lg:px-6 px-4 rounded-[8px] ">Get Ticket</a>
                </div>
              </div>
        </nav>
        <!-- banner section -->
        <div class="relative">
          <div class="carousel w-full">
            <div id="slide1" class="carousel-item relative w-full">
              <img src="Images/1.png" class="w-full" />
              <div class="absolute flex gap-4 transform justify-between -translate-y-1/2 left-5 right-5 top-1/2  ">
                <a href="#slide4" class="btn btn-circle bg-[#131318] text-white border-none">❮</a> 
                <a href="#slide2" class="btn btn-circle bg-[#131318] text-white border-none">❯</a>
              </div>
            </div> 
            <div id="slide2" class="carousel-item relative w-full">
              <img src="Images/1.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide1" class="btn btn-circle bg-[#131318] text-white border-none">❮</a> 
                <a href="#slide3" class="btn btn-circle bg-[#131318] text-white border-none">❯</a>
              </div>
            </div> 
            <div id="slide3" class="carousel-item relative w-full">
              <img src="Images/1.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide2" class="btn btn-circle bg-[#131318] text-white border-none">❮</a> 
                <a href="#slide4" class="btn btn-circle bg-[#131318] text-white border-none">❯</a>
              </div>
            </div> 
            <div id="slide4" class="carousel-item relative w-full">
              <img src="Images/1.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide3" class="btn btn-circle bg-[#131318] text-white border-none">❮</a> 
                <a href="#slide1" class="btn btn-circle bg-[#131318] text-white border-none">❯</a>
              </div>
            </div>
          </div>
          <div class="bg-dark-black p-4 lg:p-8 lg:w-[560px] mt-4 rounded-2xl lg:absolute right-8 bottom-8">
            <h3 class="text-white text-[18px] lg:text-2xl font-extrabold mb-2 lg:mb-4">Meet all the heroes from the field</h3>
            <p class="text-[#FFFFFF99] font-medium">Encounter a gathering of field heroes and expertise in a single memorable moment of connection.</p>
          </div>
        </div> 
        
    </header>
    <main class="lg:w-[1170px] mx-5 lg:mx-auto" >
      <!-- professional club -->
      <div class="lg:my-[100px] my-10">
        <div class="py-4 lg:py-8 text-center">
          <h3 class="text-[22px] lg:text-4xl font-extrabold text-dark-black">Professional Hockeys Club</h3>
          <p class="font-medium text-dark-gray mt-6">Elite hockey organization showcasing skilled athletes, camaraderie, and<br> a commitment to excellence on and off the ice.</p>
        </div>
        <!-- professional card -->
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-6 lg:gap-8">
              <!-- professional card 1 -->
        <div class="card  bg-base-100  lg:mt-12">
          <figure class="px-10 pt-10">
            <div class="radial-progress text-[#E7E7E8] relative" style="--value:100; --size:7.5rem; --thickness: .75rem;" role="progressbar">
              <span class="text-[28px] font-extrabold text-dark-black">87%</span>
            </div>
            <div class="radial-progress text-primary-color rotate-[160deg] absolute " style="--value:87; --size:7.5rem; --thickness: .75rem;" role="progressbar">
             
            </div>
          </figure>
          <div class="card-body items-center text-center">
            <h4 class="font-semibold text-xl text-dark-black mb-4">Prayer Facility</h4>
            <p class="text-dark-gray">Quiet sanctuary for spiritual reflection and heartfelt prayers.</p>
           
          </div>
        </div>
       <!-- professional card 2 -->
        <div class="card  bg-base-100  lg:mt-12">
          <figure class="px-10 pt-10">
            <div class="radial-progress text-[#E7E7E8] relative" style="--value:100; --size:7.5rem; --thickness: .75rem;" role="progressbar">
              <span class="text-[28px] font-extrabold text-dark-black">95%</span>
            </div>
            <div class="radial-progress text-[#49D293] rotate-[100deg] absolute " style="--value:95; --size:7.5rem; --thickness: .75rem;" role="progressbar">
             
            </div>
          </figure>
          <div class="card-body items-center text-center">
            <h4 class="font-semibold text-xl text-dark-black mb-4">Experienced Coach</h4>
            <p class="text-dark-gray">Skilled mentor guides growth, refining talents, achieving sports excellence.</p>
           
          </div>
        </div>
       <!-- professional card 3 -->
        <div class="card  bg-base-100  lg:mt-12">
          <figure class="px-10 pt-10">
            <div class="radial-progress text-[#E7E7E8] relative" style="--value:100; --size:7.5rem; --thickness: .75rem;" role="progressbar">
              <span class="text-[28px] font-extrabold text-dark-black">90%</span>
            </div>
            <div class="radial-progress text-[#FFB546] rotate-[150deg] absolute " style="--value:90; --size:7.5rem; --thickness: .75rem;" role="progressbar">
             
            </div>
          </figure>
          <div class="card-body items-center text-center">
            <h4 class="font-semibold text-xl text-dark-black mb-4">Senior Player</h4>
            <p class="text-dark-gray">Seasoned athlete excels, contributes, and mentors in sportsmanship.</p>
           
          </div>
        </div>
       <!-- professional card 4 -->
        <div class="card  bg-base-100  lg:mt-12">
          <figure class="px-10 pt-10">
            <div class="radial-progress text-[#E7E7E8] relative" style="--value:100; --size:7.5rem; --thickness: .75rem;" role="progressbar">
              <span class="text-[28px] font-extrabold text-dark-black">80%</span>
            </div>
            <div class="radial-progress text-[#4C8DF1] rotate-[140deg] absolute " style="--value:80; --size:7.5rem; --thickness: .75rem;" role="progressbar">
             
            </div>
          </figure>
          <div class="card-body items-center text-center">
            <h4 class="font-semibold text-xl text-dark-black mb-4">Training Ground</h4>
            <p class="text-dark-gray">Ground where skills flourish, honing expertise, fostering growth.</p>
           
          </div>
        </div>
        </div>
      </div>
     <!-- program section -->
      <section class="lg:my-[100px] my-10 ">
        <div class="py-4 lg:py-8 text-center">
          <h3 class="text-[22px] lg:text-4xl font-extrabold text-dark-black">Program Sections</h3>
          <p class="font-medium text-dark-gray mt-6">Explore diverse program sections offering a spectrum of opportunities, each<br> designed to enhance skills and foster individual growth.</p>
        </div>
        <div class="grid grid-cols-1 gap-6 lg:grid-cols-2 lg:mt-12 ">
          <!-- junior program -->
         <div class="hero rounded-2xl  h-[244px] lg:h-[338px] relative" style="background-image: url('./Images/2.png');">
          <div class="hero-overlay rounded-2xl bg-opacity-50 "></div>
         
           <div class="lg:left-10 max-w-md absolute left-6  lg:bottom-10">
            <h3 class="text-white text-[20px]  lg:text-[28px] font-extrabold">Junior Program</h3>
            <p class="text-white lg:text-[16px] text-[14px] font-medium">Explore diverse program sections offering a spectrum of opportunities, each designed to enhance skills and foster individual growth.</p>
             <button class="btn bg-primary-color border-none text-white py-2 px-[17px] lg:px-5 mt-6">Register Now!</button>
           </div>
         </div>
         <!-- Teenager program -->
         <div class="hero rounded-2xl  h-[244px] lg:h-[338px] relative" style="background-image: url('./Images/3.png');">
          <div class="hero-overlay rounded-2xl bg-opacity-50 "></div>
         
           <div class="lg:left-10 max-w-md absolute left-6  lg:bottom-10">
            <h3 class="text-white text-[20px]  lg:text-[28px] font-extrabold">Teenager Program</h3>
            <p class="text-white lg:text-[16px] text-[14px] font-medium">The full potential of teens with our empowering Teenager Program. Focused on leadership, innovation, and personal.</p>
             <button class="btn bg-primary-color border-none text-white py-2 px-[17px] lg:px-5 mt-6">Register Now!</button>
           </div>
         </div>
          <!-- Professional Program -->
          <div class="hero rounded-2xl lg:col-span-2 h-[244px] lg:h-[450px] relative" style="background-image: url('./Images/4.png');">
             <div class="hero-overlay rounded-2xl bg-opacity-50 "></div>
            
              <div class="lg:left-10 max-w-md absolute left-6  lg:bottom-10">
                <h3 class="text-white text-[20px]  lg:text-[28px] font-extrabold">Professional Program</h3>
                <p class="text-white lg:text-[16px] text-[14px] font-medium">Forge a path to excellence with our Professional Program, designed for career advancement through specialized.</p>
                <button class="btn bg-primary-color border-none text-white py-2 px-[17px] lg:px-5 mt-6">Register Now!</button>
              </div>
            </div>
          </div>
    
     </section>
      <!-- new products -->
      <section class="lg:my-[100px] my-10">
        <div class="py-4 lg:py-8 text-center">
          <h3 class="text-[22px] lg:text-4xl font-extrabold text-dark-black">Our New Products</h3>
          <p class="font-medium text-dark-gray mt-6">Discover our newest products, highlighting innovation and quality. <br>Experience the latest additions crafted to enhance satisfaction.</p>
          <!-- product cards -->
        </div>
          <div class="lg:mt-12 mt-8 grid gap-6 grid-cols-1 lg:grid-cols-2">
            <!-- card 1 -->
            <div class="flex flex-col lg:flex-row gap-5 border-[1px] border-[#13131819] rounded-2xl p-6">
              <img src="Images/5.png" alt="">
              <div>
                <p class="text-[#13131880] mb-3"><i class="fa-solid fa-star text-[#F99808]"></i>  5.0  <i class="fa-solid fa-eye ml-2"></i>  20  <i class="fa-regular fa-heart ml-2"></i>  200</p>
                <h3 class="text-xl font-extrabold text-dark-black mb-3">Ultimate Player Jacket</h3>
                <p class="text-dark-gray font-medium mb-4">Stay warm, stylish; conquer the game with unbeatable comfort and flair.</p>
                
                <div class="grid gap-2 lg:grid-cols-2 ">
                  <p class="text-primary-color mr-6">Price - $70.00</p>
                  <p class="text-[#13131880]"><i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>
                </div>
              </div>
            </div>
            <!-- card 2 -->
            <div class="flex flex-col lg:flex-row gap-5 border-[1px] border-[#13131819] rounded-2xl p-6">
              <img src="Images/6.png" alt="">
              <div>
                <p class="text-[#13131880] mb-3"><i class="fa-solid fa-star text-[#F99808]"></i>  5.0  <i class="fa-solid fa-eye ml-2"></i>  20  <i class="fa-regular fa-heart ml-2"></i>  200</p>
                <h3 class="text-xl font-extrabold text-dark-black mb-3">World Cup Flags Football</h3>
                <p class="text-dark-gray font-medium mb-4">Official World Cup Flags Collection for<br> passionate football enthusiasts.</p>
                <div class="grid gap-2 lg:grid-cols-2 ">
                  <p class="text-primary-color mr-6">Price - $560.00</p>
                  <p class="text-[#13131880]"><i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>
                </div>
              </div>
            </div>
            <!-- card 3 -->
            <div class="flex flex-col lg:flex-row gap-5 border-[1px] border-[#13131819] rounded-2xl p-6">
              <img src="Images/7.png" alt="">
              <div>
                <p class="text-[#13131880] mb-3"><i class="fa-solid fa-star text-[#F99808]"></i>  5.0  <i class="fa-solid fa-eye ml-2"></i>  20  <i class="fa-regular fa-heart ml-2"></i>  200</p>
                <h3 class="text-xl font-extrabold text-dark-black mb-3">Cap For Hockeys</h3>
                <p class="text-dark-gray font-medium mb-4">Unleash Your Game-Day Style with Winning Accessories</p>
                <div class="grid gap-2 lg:grid-cols-2 ">
                  <p class="text-primary-color mr-6">Price - $75.00</p>
                  <p class="text-[#13131880]"><i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>
                </div>
              </div>
            </div>
            <!-- card 4 -->
            <div class="flex flex-col lg:flex-row gap-5 border-[1px] border-[#13131819] rounded-2xl p-6">
              <img src="Images/8.png" alt="">
              <div>
                <p class="text-[#13131880] mb-3"><i class="fa-solid fa-star text-[#F99808]"></i>  5.0  <i class="fa-solid fa-eye ml-2"></i>  20  <i class="fa-regular fa-heart ml-2"></i>  200</p>
                <h3 class="text-xl font-extrabold text-dark-black mb-3">Dynamic Sportswear Jersey</h3>
                <p class="text-dark-gray font-medium mb-4">Unleash power with comfort in our high-performance sports jersey collection.</p>
                <div class="grid gap-2 lg:grid-cols-2 ">
                  <p class="text-primary-color mr-6">Price - $300.00</p>
                  <p class="text-[#13131880]"><i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>
                </div>
              </div>
            </div>
            <!-- card 5 -->
            <div class="flex flex-col lg:flex-row gap-5 border-[1px] border-[#13131819] rounded-2xl p-6">
              <img src="Images/9.png" alt="">
              <div>
                <p class="text-[#13131880] mb-3"><i class="fa-solid fa-star text-[#F99808]"></i>  5.0  <i class="fa-solid fa-eye ml-2"></i>  20  <i class="fa-regular fa-heart ml-2"></i>  200</p>
                <h3 class="text-xl font-extrabold text-dark-black mb-3">Premium Cricket Helmet</h3>
                <p class="text-dark-gray font-medium mb-4">Top-notch protection, comfort, and style in every cricketing moment.</p>
                <div class="grid gap-2 lg:grid-cols-2 ">
                  <p class="text-primary-color mr-6">Price - $220.00</p>
                  <p class="text-[#13131880]"><i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>
                </div>
              </div>
            </div>
            <!-- card 6 -->
            <div class="flex flex-col lg:flex-row gap-5 border-[1px] border-[#13131819] rounded-2xl p-6">
              <img src="Images/10.png" alt="">
              <div>
                <p class="text-[#13131880] mb-3"><i class="fa-solid fa-star text-[#F99808]"></i>  5.0  <i class="fa-solid fa-eye ml-2"></i>  20  <i class="fa-regular fa-heart ml-2"></i>  200</p>
                <h3 class="text-xl font-extrabold text-dark-black mb-3">World Cup Official Football</h3>
                <p class="text-dark-gray font-medium mb-4">Score goals with comfort and speed in every kick</p>
                <div class="grid gap-2 lg:grid-cols-2 ">
                  <p class="text-primary-color mr-6">Price - $700.00</p>
                  <p class="text-[#13131880]"><i class="fa-solid fa-cart-shopping"></i> Delivery Fee : Free</p>
                </div>
              </div>
            </div>
          </div>
        
      </section>
      <!-- FAQ -->
      <section class="lg:my-[100px] my-10">
        <div class="py-4 lg:py-8 text-center">
          <h3 class="text-[22px] lg:text-4xl font-extrabold text-dark-black">Clients Question</h3>
          <p class="font-medium text-dark-gray mt-6">Navigate through our Clients' Queries for detailed insights, ensuring transparency, satisfaction, and<br> informed decision-making in every interaction.</p>
        </div>
        <div class="flex flex-col lg:flex-row lg:mt-12 gap-10 border-[1px] border-[#13131819] rounded-2xl p-6 lg:p-8">
          <img src="Images/11.png" alt="">
          <div class="lg:w-full">
            <!-- Clients question -->
            <div class="collapse collapse-plus ">
              <input type="radio" name="my-accordion-3" checked="checked" /> 
              <div class="collapse-title text-xl font-semibold text-dark-black">
                Our Equipment
              </div>
              <div class="collapse-content"> 
                <p>Explore our cutting-edge equipment, designed for peak performance and durability.</p>
              </div>
              <hr class="my-1">
            </div>
            <div class="collapse collapse-plus ">
              <input type="radio" name="my-accordion-3" /> 
              <div class="collapse-title text-xl font-semibold text-dark-black">
                Hockey Training
              </div>
              <div class="collapse-content"> 
                <p class="text-dark-gray">Enhance skills with our specialized hockey training programs for peak performance and competitive excellence.</p>
              </div>
              <hr class="my-1">
            </div>
            <div class="collapse collapse-plus">
              <input type="radio" name="my-accordion-3" /> 
              <div class="collapse-title text-xl font-semibold text-dark-black">
                Private Lessons
              </div>
              <div class="collapse-content"> 
                <p class="text-dark-gray">Elevate your skills with personalized private lessons tailored for individual growth, mastery, and confidence in your pursuits.</p>
              </div>
              <hr class="my-1">
            </div>
            <div class="collapse collapse-plus">
              <input type="radio" name="my-accordion-3" /> 
              <div class="collapse-title text-xl font-semibold text-dark-black">
                Ski Touring
              </div>
              <div class="collapse-content"> 
                <p class="text-dark-gray">Embark on thrilling ski touring adventures, exploring scenic landscapes and embracing the exhilaration of nature's winter beauty.</p>
              </div>
              <hr class="my-1">
            </div>
            <div class="collapse collapse-plus">
              <input type="radio" name="my-accordion-3" /> 
              <div class="collapse-title text-xl font-semibold text-dark-black">
                Booking
              </div>
              <div class="collapse-content"> 
                <p class="text-dark-gray">Secure your spot effortlessly with our user-friendly booking system, ensuring convenience and peace of mind for your reservations.</p>
              </div>
              <hr class="my-1">
            </div>
            <div class="collapse collapse-plus">
              <input type="radio" name="my-accordion-3" /> 
              <div class="collapse-title text-xl font-semibold text-dark-black">
                Pricings
              </div>
              <div class="collapse-content"> 
                <p class="text-dark-gray">Find the right price for you! Our options are clear, affordable, and fit your needs perfectly</p>
              </div>
             
            </div>
          </div>
        </div>
      </section>
      <!-- get in touch -->
      <section class="lg:my-[100px] my-10">
        <div class="py-4 lg:py-8 text-center">
          <h3 class="text-[22px] lg:text-4xl font-extrabold text-dark-black">Get In Touch</h3>
          <p class="font-medium text-dark-gray mt-6">Connect with us today. For inquiries, collaboration, or any questions, <br>feel free to reach out. Let's start a conversation!</p>
        </div>
        <!-- contact -->
        <div class="grid grid-cols-1 lg:grid-cols-3 lg:gap-4">
          <div class="lg:p-12 p-6 grid  w-full gap-6 border-[1px]  border-[#13131819] rounded-2xl lg:mt-12 my-6 ">
            <!-- card 1 -->
            <div class="p-8 bg-[#bced6d19] rounded-2xl">
              <img src="Images/3d-accept 1.png" alt="">
              <p class="text-dark-gray mt-6">Phone number:</p>
              <h4 class="text-[18px] font-extrabold">(+62) 123-321-543</h4>
            </div>
            <!-- card 2 -->
            <div class="p-8 bg-[#fddb5f19] rounded-2xl">
              <img src="Images/direct 1.png" alt="">
              <p class="text-dark-gray mt-6">Email:</p>
              <h4 class="text-[18px] font-extrabold">hockeys@support.com</h4>
            </div>
            <!-- card 3 -->
            <div class="p-8 bg-[#629cf319] rounded-2xl">
              <img src="Images/google-maps 1.png" alt="">
              <p class="text-dark-gray mt-6">Location:</p>
              <h4 class="text-[18px] font-extrabold">152/1 Mohakhali Wireless Gate</h4>
            </div>
          </div>
          <!-- form -->
          <div class="w-full lg:mt-12 col-span-2">
            <div class="grid grid-cols-1 lg:grid-cols-2 lg:gap-6 gap-5">
              <div>
                <label for="" class="text-xl font-bold text-dark-black ">Your Name:</label><br>
                <input type="text" placeholder="Enter your full name" class="text-[#1313184D] w-full bg-[#13131805] p-5 rounded-xl">
  
              </div>
              <div>
                <label for="" class="text-xl font-bold text-dark-black">Your Email:</label><br>
                <input type="text" placeholder="Enter your email" class="text-[#1313184D] w-full bg-[#13131805] p-5 rounded-xl">
              </div>
              <div>
                <label for="" class="text-xl font-bold text-dark-black">Your Name:</label><br>
                <input type="text" placeholder="Enter your full name" class="text-[#1313184D] w-full bg-[#13131805] p-5 rounded-xl">
  
              </div>
              <div>
                <label for="" class="text-xl font-bold text-dark-black">Your Email:</label><br>
                <input type="text" placeholder="Enter your email" class="text-[#1313184D] w-full bg-[#13131805] p-5 rounded-xl">
              </div>
             
            
            </div>
            <div class="col-span-2 mt-6">
              <label for="" class="text-xl font-bold text-dark-black">Message</label><br>
             <textarea class="w-full lg:h-[370px] h-[200px] bg-[#13131805] p-5 rounded-xl" placeholder="Write your message"></textarea>
             <button class="bg-primary-color text-white text-xl font-bold w-full p-4 mt-8 rounded-xl">Send Message</button>
            </div>
          </div>
        </div>
        <!-- social -->
        <div class="lg:mt-12 mt-9 rounded-xl bg-[#13131805] p-8 grid place-items-center gap-6">
          <h3 class="text-2xl  font-extrabold text-dark-black">Get In Touch</h3>
          <img src="Images/Social.png" alt="">
        </div>
      </section>
    </main>
    <footer class="bg-dark-black lg:p-[100px]">
      <section class="footer lg:w-[1170px] lg:mx-auto p-10 lg:p-0  text-base-content grid lg:grid-cols-4 grid-cols-2 place-items-center">
        <aside class="text-[#ffffff99] text-center lg:text-start mx-auto lg:mx-0 flex flex-col items-center lg:items-start col-span-2 lg:col-span-1">
          <h3 class="text-white text-[28px] font-extrabold mb-4">Get In Touch</h3>
          <p>Connect with us for inquiries, collaborations,or any assistance.
             Your feedback is valued. Let's stay in touch for excellence.</p>
           <div class="flex gap-3">
            <img src="Images/Frame (7).png" alt="">
            <p>hockeys@support.com</p>
           </div>
           <div class="flex gap-3">
            <img src="Images/Frame (8).png" alt="">
            <p>(+62) 123-321-543</p>
           </div>
        </aside> 
        <nav class="text-[#ffffff99] mx-auto ">
          <header class=" text-white text-[18px] font-bold">Company</header> 
          <a class="link link-hover">About us</a>
          <a class="link link-hover">Leadership</a>
          <a class="link link-hover">Careers</a>
          <a class="link link-hover">News and article</a>
          <a class="link link-hover">Legal notice</a>
        </nav> 
        <nav class="text-[#ffffff99] mx-auto">
          <header class="text-white text-[18px] font-bold" >Support</header> 
          <a class="link link-hover">Help center</a>
          <a class="link link-hover">FAQ</a>
          <a class="link link-hover">Ticket support</a>
          <a class="link link-hover">Contact us</a>
        </nav> 
        <nav class="text-[#ffffff99] mx-auto lg:col-span-1 col-span-2">
          <header class=" text-white text-[18px] font-bold">Services</header> 
          <a class="link link-hover">Academy</a>
          <a class="link link-hover">Group lesson</a>
          <a class="link link-hover">Private lesson</a>
          <a class="link link-hover">Hockeys for kids</a>
          <a class="link link-hover">Hockeys for adults</a>
        </nav>
      </section>
    </footer>
</body>
</html>